{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/",
                "${workspaceFolder}/source",
                "${workspaceFolder}/source/opt/vcl",
                "/software/x86_64/5.14.0/openmpi/4.1.4/gcc/12.2.0/include",
                "/software/x86_64/5.14.0/boost/1.78.0/include",
                "/software/x86_64/5.14.0/vtk/9.3.0/gcc/12.3.0/with_mesa/include/vtk-9.3/",
                "/software/x86_64/5.14.0/hdf5/1.14.2/gcc/12.3.0_cxx/include",
                "/software/x86_64/5.14.0/jsoncpp/1.9.5/include",
                "/software/x86_64/5.14.0/intel/oneapi/2024.0.1/vtune/latest/include"
            ],
            "defines": [
                "RICH_MPI",
                "USE_VCL_VECTORIZATION"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/software/x86_64/5.14.0/gcc/15.1.0/bin/g++",
            "compileCommands": "${workspaceFolder}/compile_commands.json"
        }
    ],
    "version": 4
}